<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 11 14:04:57 IST 2021 -->
<title>com.springboot.project.model.mapper</title>
<meta name="date" content="2021-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/springboot/project/model/mapper/package-summary.html" target="classFrame">com.springboot.project.model.mapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MarksRequestModelMapper.html" title="class in com.springboot.project.model.mapper" target="classFrame">MarksRequestModelMapper</a></li>
<li><a href="StudentRequestModelMapper.html" title="class in com.springboot.project.model.mapper" target="classFrame">StudentRequestModelMapper</a></li>
<li><a href="SubjectRequestModelMapper.html" title="class in com.springboot.project.model.mapper" target="classFrame">SubjectRequestModelMapper</a></li>
</ul>
</div>
</body>
</html>
