<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 11 14:04:57 IST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springboot/project/ApplicationController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.springboot.project.<a href="../com/springboot/project/ApplicationController.html" title="class in com.springboot.project">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/model/mapper/MarksRequestModelMapper.html#mapDtoToModel-com.springboot.project.dto.MarksRequestModelDto-">mapDtoToModel(MarksRequestModelDto)</a></span> - Method in class com.springboot.project.model.mapper.<a href="../com/springboot/project/model/mapper/MarksRequestModelMapper.html" title="class in com.springboot.project.model.mapper">MarksRequestModelMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/model/mapper/StudentRequestModelMapper.html#mapDtoToModel-com.springboot.project.dto.StudentRequestModelDto-">mapDtoToModel(StudentRequestModelDto)</a></span> - Method in class com.springboot.project.model.mapper.<a href="../com/springboot/project/model/mapper/StudentRequestModelMapper.html" title="class in com.springboot.project.model.mapper">StudentRequestModelMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/model/mapper/SubjectRequestModelMapper.html#mapDtoToModel-com.springboot.project.dto.SubjectRequestModelDto-">mapDtoToModel(SubjectRequestModelDto)</a></span> - Method in class com.springboot.project.model.mapper.<a href="../com/springboot/project/model/mapper/SubjectRequestModelMapper.html" title="class in com.springboot.project.model.mapper">SubjectRequestModelMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dto/mapper/StudentRequestModelDtoMapper.html#mapRequestToDto-com.springboot.project.controller.request.StudentRequest-">mapRequestToDto(StudentRequest)</a></span> - Method in class com.springboot.project.dto.mapper.<a href="../com/springboot/project/dto/mapper/StudentRequestModelDtoMapper.html" title="class in com.springboot.project.dto.mapper">StudentRequestModelDtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dto/mapper/SubjectRequestModelDtoMapper.html#mapRequestToDto-com.springboot.project.controller.request.SubjectRequest-">mapRequestToDto(SubjectRequest)</a></span> - Method in class com.springboot.project.dto.mapper.<a href="../com/springboot/project/dto/mapper/SubjectRequestModelDtoMapper.html" title="class in com.springboot.project.dto.mapper">SubjectRequestModelDtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dto/mapper/MarksRequestModelDtoMapper.html#mapReuqestToDto-com.springboot.project.controller.request.MarksRequest-">mapReuqestToDto(MarksRequest)</a></span> - Method in class com.springboot.project.dto.mapper.<a href="../com/springboot/project/dto/mapper/MarksRequestModelDtoMapper.html" title="class in com.springboot.project.dto.mapper">MarksRequestModelDtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/controller/request/Marks.html" title="class in com.springboot.project.controller.request"><span class="typeNameLink">Marks</span></a> - Class in <a href="../com/springboot/project/controller/request/package-summary.html">com.springboot.project.controller.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/controller/request/Marks.html#Marks--">Marks()</a></span> - Constructor for class com.springboot.project.controller.request.<a href="../com/springboot/project/controller/request/Marks.html" title="class in com.springboot.project.controller.request">Marks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/model/MarksModel.html" title="class in com.springboot.project.model"><span class="typeNameLink">MarksModel</span></a> - Class in <a href="../com/springboot/project/model/package-summary.html">com.springboot.project.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/model/MarksModel.html#MarksModel--">MarksModel()</a></span> - Constructor for class com.springboot.project.model.<a href="../com/springboot/project/model/MarksModel.html" title="class in com.springboot.project.model">MarksModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/dto/MarksModelDto.html" title="class in com.springboot.project.dto"><span class="typeNameLink">MarksModelDto</span></a> - Class in <a href="../com/springboot/project/dto/package-summary.html">com.springboot.project.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dto/MarksModelDto.html#MarksModelDto--">MarksModelDto()</a></span> - Constructor for class com.springboot.project.dto.<a href="../com/springboot/project/dto/MarksModelDto.html" title="class in com.springboot.project.dto">MarksModelDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/controller/request/MarksRequest.html" title="class in com.springboot.project.controller.request"><span class="typeNameLink">MarksRequest</span></a> - Class in <a href="../com/springboot/project/controller/request/package-summary.html">com.springboot.project.controller.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/controller/request/MarksRequest.html#MarksRequest--">MarksRequest()</a></span> - Constructor for class com.springboot.project.controller.request.<a href="../com/springboot/project/controller/request/MarksRequest.html" title="class in com.springboot.project.controller.request">MarksRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/model/MarksRequestModel.html" title="class in com.springboot.project.model"><span class="typeNameLink">MarksRequestModel</span></a> - Class in <a href="../com/springboot/project/model/package-summary.html">com.springboot.project.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/model/MarksRequestModel.html#MarksRequestModel--">MarksRequestModel()</a></span> - Constructor for class com.springboot.project.model.<a href="../com/springboot/project/model/MarksRequestModel.html" title="class in com.springboot.project.model">MarksRequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/dto/MarksRequestModelDto.html" title="class in com.springboot.project.dto"><span class="typeNameLink">MarksRequestModelDto</span></a> - Class in <a href="../com/springboot/project/dto/package-summary.html">com.springboot.project.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dto/MarksRequestModelDto.html#MarksRequestModelDto--">MarksRequestModelDto()</a></span> - Constructor for class com.springboot.project.dto.<a href="../com/springboot/project/dto/MarksRequestModelDto.html" title="class in com.springboot.project.dto">MarksRequestModelDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/dto/mapper/MarksRequestModelDtoMapper.html" title="class in com.springboot.project.dto.mapper"><span class="typeNameLink">MarksRequestModelDtoMapper</span></a> - Class in <a href="../com/springboot/project/dto/mapper/package-summary.html">com.springboot.project.dto.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dto/mapper/MarksRequestModelDtoMapper.html#MarksRequestModelDtoMapper--">MarksRequestModelDtoMapper()</a></span> - Constructor for class com.springboot.project.dto.mapper.<a href="../com/springboot/project/dto/mapper/MarksRequestModelDtoMapper.html" title="class in com.springboot.project.dto.mapper">MarksRequestModelDtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/model/mapper/MarksRequestModelMapper.html" title="class in com.springboot.project.model.mapper"><span class="typeNameLink">MarksRequestModelMapper</span></a> - Class in <a href="../com/springboot/project/model/mapper/package-summary.html">com.springboot.project.model.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/model/mapper/MarksRequestModelMapper.html#MarksRequestModelMapper--">MarksRequestModelMapper()</a></span> - Constructor for class com.springboot.project.model.mapper.<a href="../com/springboot/project/model/mapper/MarksRequestModelMapper.html" title="class in com.springboot.project.model.mapper">MarksRequestModelMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
