<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 11 14:04:57 IST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springboot/project/config/StandardList.html#addStandard-int-com.springboot.project.model.StandardModel-">addStandard(int, StandardModel)</a></span> - Method in class com.springboot.project.config.<a href="../com/springboot/project/config/StandardList.html" title="class in com.springboot.project.config">StandardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dao/SchoolDAO.html#addStudentToSchool-com.springboot.project.model.StudentModel-">addStudentToSchool(StudentModel)</a></span> - Method in class com.springboot.project.dao.<a href="../com/springboot/project/dao/SchoolDAO.html" title="class in com.springboot.project.dao">SchoolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/service/SchoolService.html#addStudentToSchool-com.springboot.project.dto.StudentRequestModelDto-">addStudentToSchool(StudentRequestModelDto)</a></span> - Method in class com.springboot.project.service.<a href="../com/springboot/project/service/SchoolService.html" title="class in com.springboot.project.service">SchoolService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/dao/SchoolDAO.html#addSubjectToStandard-com.springboot.project.model.SubjectModel-">addSubjectToStandard(SubjectModel)</a></span> - Method in class com.springboot.project.dao.<a href="../com/springboot/project/dao/SchoolDAO.html" title="class in com.springboot.project.dao">SchoolDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/service/SchoolService.html#addSubjectToStandard-com.springboot.project.dto.SubjectRequestModelDto-">addSubjectToStandard(SubjectRequestModelDto)</a></span> - Method in class com.springboot.project.service.<a href="../com/springboot/project/service/SchoolService.html" title="class in com.springboot.project.service">SchoolService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/ApplicationController.html" title="class in com.springboot.project"><span class="typeNameLink">ApplicationController</span></a> - Class in <a href="../com/springboot/project/package-summary.html">com.springboot.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/ApplicationController.html#ApplicationController--">ApplicationController()</a></span> - Constructor for class com.springboot.project.<a href="../com/springboot/project/ApplicationController.html" title="class in com.springboot.project">ApplicationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
