<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 11 14:04:57 IST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springboot/project/validator/Validation.html#checkDuplicate-com.springboot.project.model.StudentModel-">checkDuplicate(StudentModel)</a></span> - Method in class com.springboot.project.validator.<a href="../com/springboot/project/validator/Validation.html" title="class in com.springboot.project.validator">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/validator/Validation.html#checkDuplicate-com.springboot.project.model.SubjectModel-">checkDuplicate(SubjectModel)</a></span> - Method in class com.springboot.project.validator.<a href="../com/springboot/project/validator/Validation.html" title="class in com.springboot.project.validator">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/package-summary.html">com.springboot.project</a> - package com.springboot.project</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/config/package-summary.html">com.springboot.project.config</a> - package com.springboot.project.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/controller/api/package-summary.html">com.springboot.project.controller.api</a> - package com.springboot.project.controller.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/controller/request/package-summary.html">com.springboot.project.controller.request</a> - package com.springboot.project.controller.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/dao/package-summary.html">com.springboot.project.dao</a> - package com.springboot.project.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/dto/package-summary.html">com.springboot.project.dto</a> - package com.springboot.project.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/dto/mapper/package-summary.html">com.springboot.project.dto.mapper</a> - package com.springboot.project.dto.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/model/package-summary.html">com.springboot.project.model</a> - package com.springboot.project.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/model/mapper/package-summary.html">com.springboot.project.model.mapper</a> - package com.springboot.project.model.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/service/package-summary.html">com.springboot.project.service</a> - package com.springboot.project.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/utility/package-summary.html">com.springboot.project.utility</a> - package com.springboot.project.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/validator/package-summary.html">com.springboot.project.validator</a> - package com.springboot.project.validator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springboot/project/utility/Constants.html" title="class in com.springboot.project.utility"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/springboot/project/utility/package-summary.html">com.springboot.project.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/config/StandardList.html#createStandardList--">createStandardList()</a></span> - Method in class com.springboot.project.config.<a href="../com/springboot/project/config/StandardList.html" title="class in com.springboot.project.config">StandardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/controller/api/SchoolServiceController.html#createStudentEntry-com.springboot.project.controller.request.StudentRequest-">createStudentEntry(StudentRequest)</a></span> - Method in class com.springboot.project.controller.api.<a href="../com/springboot/project/controller/api/SchoolServiceController.html" title="class in com.springboot.project.controller.api">SchoolServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springboot/project/controller/api/SchoolServiceController.html#createSubjectEntry-com.springboot.project.controller.request.SubjectRequest-">createSubjectEntry(SubjectRequest)</a></span> - Method in class com.springboot.project.controller.api.<a href="../com/springboot/project/controller/api/SchoolServiceController.html" title="class in com.springboot.project.controller.api">SchoolServiceController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
