<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 11 14:04:57 IST 2021 -->
<title>com.springboot.project.model</title>
<meta name="date" content="2021-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/springboot/project/model/package-summary.html" target="classFrame">com.springboot.project.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MarksModel.html" title="class in com.springboot.project.model" target="classFrame">MarksModel</a></li>
<li><a href="MarksRequestModel.html" title="class in com.springboot.project.model" target="classFrame">MarksRequestModel</a></li>
<li><a href="StandardModel.html" title="class in com.springboot.project.model" target="classFrame">StandardModel</a></li>
<li><a href="StudentModel.html" title="class in com.springboot.project.model" target="classFrame">StudentModel</a></li>
<li><a href="StudentRequestModel.html" title="class in com.springboot.project.model" target="classFrame">StudentRequestModel</a></li>
<li><a href="SubjectModel.html" title="class in com.springboot.project.model" target="classFrame">SubjectModel</a></li>
<li><a href="SubjectRequestModel.html" title="class in com.springboot.project.model" target="classFrame">SubjectRequestModel</a></li>
</ul>
</div>
</body>
</html>
