<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 11 14:04:57 IST 2021 -->
<title>com.springboot.project.dto</title>
<meta name="date" content="2021-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/springboot/project/dto/package-summary.html" target="classFrame">com.springboot.project.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MarksModelDto.html" title="class in com.springboot.project.dto" target="classFrame">MarksModelDto</a></li>
<li><a href="MarksRequestModelDto.html" title="class in com.springboot.project.dto" target="classFrame">MarksRequestModelDto</a></li>
<li><a href="StudentModelDto.html" title="class in com.springboot.project.dto" target="classFrame">StudentModelDto</a></li>
<li><a href="StudentRequestModelDto.html" title="class in com.springboot.project.dto" target="classFrame">StudentRequestModelDto</a></li>
<li><a href="SubjectModelDto.html" title="class in com.springboot.project.dto" target="classFrame">SubjectModelDto</a></li>
<li><a href="SubjectRequestModelDto.html" title="class in com.springboot.project.dto" target="classFrame">SubjectRequestModelDto</a></li>
</ul>
</div>
</body>
</html>
