<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 11 14:04:57 IST 2021 -->
<title>com.springboot.project.controller.request</title>
<meta name="date" content="2021-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/springboot/project/controller/request/package-summary.html" target="classFrame">com.springboot.project.controller.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Marks.html" title="class in com.springboot.project.controller.request" target="classFrame">Marks</a></li>
<li><a href="MarksRequest.html" title="class in com.springboot.project.controller.request" target="classFrame">MarksRequest</a></li>
<li><a href="Student.html" title="class in com.springboot.project.controller.request" target="classFrame">Student</a></li>
<li><a href="StudentRequest.html" title="class in com.springboot.project.controller.request" target="classFrame">StudentRequest</a></li>
<li><a href="Subject.html" title="class in com.springboot.project.controller.request" target="classFrame">Subject</a></li>
<li><a href="SubjectRequest.html" title="class in com.springboot.project.controller.request" target="classFrame">SubjectRequest</a></li>
</ul>
</div>
</body>
</html>
